{
  "name": "ElOverBlik-Helper",
  "version": "0.13",
  "slug": "eloverblik_helper",
  "hassio_api": false,
  "homeassistant_api": true,
  "url": "https://github.com/HBDK/ElOverBlik-helper",
  "description": "A small tool for inserting Eloverblik data into influx",
  "arch": ["amd64","armhf","i386","armv7"],
  "startup": "once",
  "boot": "manual",
  "options": {
    "db_ip": "192.168.1.10",
    "db_name": "eloversigt",
    "db_measurement_name": "Energy",
    "db_port": 8086,
    "db_user": "",
    "db_pass": "",
    "sets": [
      {
        "name": "Eloverblik Energy",
        "sensorPrefix": "sensor.eloverblik_energy_"
      }
    ],
    "webhookUrl": "",
    "Timezone": "Europe/Copenhagen"
  },
  "schema": {
    "db_ip": "str",
    "db_name": "str",
    "db_measurement_name": "str",
    "db_port": "int",
    "db_user": "str",
    "db_pass": "str",
    "sensorPrefix": "str?",
    "sets": [
      {
        "name": "str?",
        "sensorPrefix": "str?" 
      }
    ],
    "webhookUrl": "str",
    "Timezone": "str"
  }  
}
